# PracticaFinalDIS

./: README.md
.java/fonts/1.8.0_242/: fcinfo-1-2ad64bb6324c-Linux-4.19.121-linuxkit-en.properties
Jenkins/: identity.key.enc  jenkins.telemetry.Correlator.xml  secret.key
Jenkins/.java/fonts/1.8.0_242/: fcinfo-1-bb2ab34eae3c-Linux-4.19.121-linuxkit-en.properties
Jenkins/jenkins-jobs/: jenkins-jobs.lock.db  jenkins-jobs.mv.db  jenkins-jobs.trace.db
Jenkins/jobs/PracticaFinalDIS/: config.xml
Jenkins/jobs/PracticaFinalDIS/builds/1/: build.xml  log
Jenkins/jobs/PracticaFinalDIS/builds/2/: build.xml
Jenkins/logs/sse-events/job/: 61f847fb-b9bb-4c34-94b4-106c0077604a.json
Jenkins/logs/tasks/: Download metadata.log.1  Download metadata.log.2  Download metadata.log.3  Download metadata.log.4
Jenkins/org.jenkinsci.plugins.github_branch_source.GitHubSCMProbe.cache/GJZFzDRGDdZBftQeuuiiumKC-gCStYX9MSH_Wa0BFvk/: journal
Jenkins/org.jenkinsci.plugins.github_branch_source.GitHubSCMProbe.cache/ZbVAtAL6EIZMX2VGJOCznTH25aov7CJLPj8mFbgeo_4/: journal
Jenkins/org.jenkinsci.plugins.github_branch_source.GitHubSCMProbe.cache/tgYso058SvecAE8oFSWtNdVUdfsMEVkKX4v8wzOb7YE/: journal
Jenkins/plugins/pipeline-maven/WEB-INF/: licenses.xml
Jenkins/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  org.springframework.security.web.authentication.rememberme.TokenBasedRememberMeServices.mac
Jenkins/users/: users.xml
Jenkins/users/admin_5526303903957539916/: config.xml
practicafinalDIS/: package.json  pom.xml
practicafinalDIS/src/main/java/pkVadin/: MainView.java
vaadin-archetype-application/: Jenkinsfile  README.md  package-lock.json  pom.xml  pom2.xml
vaadin-archetype-application/frontend/src/views/biblioteca/: biblioteca-view.js
vaadin-archetype-application/frontend/src/views/editarpelicula/: editar-pelicula-view.js
vaadin-archetype-application/frontend/src/views/formulario/: formulario-view.js
vaadin-archetype-application/frontend/styles/: shared-styles.js
vaadin-archetype-application/src/main/java/back/: Actor.java  InicioSpringH2Application.java  MainView.java  Pelicula.java  PeliculaController.java  PeliculaEditor.java  PeliculaRepository.java  PeliculaService.java  TratamientoJson.java  Videoteca.java
vaadin-archetype-application/src/main/java/pkVadin/: MyUI.java  PeliculaRepository.java  VaadinArchetypeApplication.java  customer.java
vaadin-archetype-application/src/main/java/tratamientojson/: tratamientojson.java
vaadin-archetype-application/src/main/java/vaadinarchetypeapplication/: Application.java
vaadin-archetype-application/src/main/java/vaadinarchetypeapplication/data/entity/: Film.java  Person.java
vaadin-archetype-application/src/main/java/vaadinarchetypeapplication/data/generator/: DataGenerator.java  DataGeneratorFilm.java
vaadin-archetype-application/src/main/java/vaadinarchetypeapplication/data/service/: FilmRepository.java  FilmService.java  PersonRepository.java  PersonService.java
vaadin-archetype-application/src/main/java/vaadinarchetypeapplication/java antiguos/: CrudApp.java  Pelicula.java  PeliculaController.java  PeliculaRepository.java  TratamientoJson.java
vaadin-archetype-application/src/main/java/vaadinarchetypeapplication/views/biblioteca/: BibliotecaView.java  Client.java
vaadin-archetype-application/src/main/java/vaadinarchetypeapplication/views/editarpelicula/: EditarPeliculaView.java
vaadin-archetype-application/src/main/java/vaadinarchetypeapplication/views/formulario/: FormularioView.java
vaadin-archetype-application/src/main/java/vaadinarchetypeapplication/views/main/: MainView.java
vaadin-archetype-application/src/main/resources/: application.properties  banner.txt
